units        real
neighbor	1.3 bin
atom_style	charge
pair_style      reaxff NULL
read_data       data.GLY_reaxff
pair_coeff	* * D2020.reax  H  C  C  O  N  H  H
######################################
### OUTPUT OPTIONS
thermo          1000
thermo_style    multi
######################################
group		GLY id 1:19
fix             QEQFIX all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
compute         chargeGLY GLY property/atom q
dump            chargesGLY GLY custom 1 charges_GLY.txt id c_chargeGLY
dump_modify 	chargesGLY sort id
######### MINIMIZE
minimize 	1.0e-4 1.0e-6 1000 5000 