units    real
neighbor	1.3 bin
neigh_modify    every 1 delay 0 check yes once no page 500000 one 50000
atom_style	full
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
pair_style      lj/cut/coul/long 12.0
pair_modify     mix arithmetic
kspace_style    pppm 1e-4
read_data       data.GLY_ff14
special_bonds lj  0.0 0.0 0.5 coul  0.0 0.0 0.25
######################################
### OUTPUT OPTIONS
thermo          1000
thermo_style    multi
######################################
group		GLY id 1:19
fix             QEQFIX all qeq/reax 1 0.0 10.0 1.0e-6  parameters_D2020.qeq maxiter 500
compute         chargeGLY GLY property/atom q
dump            chargesGLY GLY custom 1000 charges_GLY_D2020.txt id c_chargeGLY
dump_modify 	chargesGLY sort id
######### MINIMIZE
dump 		dumpmin all custom 1 min.lammpstrj id mol type x y z ix iy iz 
minimize 	1.0e-4 1.0e-6 1000 5000 